\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de De Finetti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeros ejemplos de medida de De Finetti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urnas de Polya }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blackwell and MacQueen 1973}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BDA 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'{o} y motivaci\'{o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos uniparam\'{e}tricos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ayudant\'{\i }a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ayudant\'{\i }a 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ayudant\'{\i }a 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ayudant\'{\i }a 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ayudant\'{\i }a 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ayudant\'{\i }a 5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.1a.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.1b.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.1c.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.1d.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.1e}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.2a.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.2c.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5.2d }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos de c\'{a}tedra}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalo de Confianza }{12}\protected@file@percent }
