\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probabilidad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones b\'{a}sicas}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Inferencia Cl\'{a}sica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reducci\'{o}n de datos y estad\'{\i }sticos suficientes}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
