#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pgfplots}
\usepackage{enumitem}
\setenumerate{label=A)}
\setenumerate[2]{label=a)}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Definiciones básicas
\end_layout

\begin_layout Problem
Sean 
\begin_inset Formula $A,B,C$
\end_inset

 eventos aleatorios.
 Identifique las siguientes ecuaciones y frases
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
A partir de los axiomas, pruebe la propuedad 
\series bold
P5
\series default
: 
\begin_inset Formula 
\[
P\left(\bigcup_{n=1}^{\infty}A_{n}\right)\leq\sum_{n=1}^{\infty}P\left(A_{n}\right)
\]

\end_inset

Consideremos 
\begin_inset Formula $B_{k}=\bigcup_{n=k}^{\infty}A_{n}$
\end_inset

 entonces 
\begin_inset Formula 
\begin{align*}
P\left(\bigcup_{n=1}^{\infty}A_{n}\right) & =P\left(\bigcup_{n=1}^{k}A_{n}\cup B_{k+1}\right)\\
 & \leq P\left(\bigcup_{n=1}^{k}A_{n}\right)+P\left(B_{k+1}\right)\\
 & \leq\sum_{n=1}^{k}P\left(A_{n}\right)+P\left(B_{k+1}\right)\\
 & =\lim_{k\to\infty}\sum_{n=1}^{k}P\left(A_{n}\right)+P\left(B_{k+1}\right)\\
 & =\sum_{n=1}^{\infty}P\left(A_{n}\right)+\lim_{k\to\infty}P\left(B_{k+1}\right)\\
 & \leq\sum_{n=1}^{\infty}P\left(A_{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
Sean 
\begin_inset Formula $A_{1},A_{2},\ldots$
\end_inset

 eventos aleatorios, mostrar que: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(\bigcap_{k=1}^{n}A_{k}\right)\geq1-\sum_{k=1}^{n}P\left(A_{k}^{c}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P\left(A_{k}\right)\geq1-\varepsilon\implies P\left(\bigcap_{k=1}^{n}A_{k}\right)\geq1-n\varepsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(\bigcap_{k=1}^{\infty}A_{k}\right)\geq1-\sum_{k=1}^{\infty}P\left(A_{k}^{c}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Part
Estadística Matemática Bickel
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "inferencia-clasica.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
Statistical Models, Goals, and performance criteria
\end_layout

\end_body
\end_document
